package main

func main() {
	//1. 接口本身不能创建实例，但是可以指向一个实现了该接口的自定义类型的变量
	//2. 自定义类型实现了所有接口的方法，才能说实现了接口
	//3. 自定义数据类型（不一定是结构体），都可以实现接口
	//4. 一个数据类型可以实现多个接口
	//5. 接口默认是指针类型（引用），没有初始值，返回nil
	//6. 空接口interface{}没有方法，所有类型都可以实现接口->任何一个变量都可以赋值给空接口
}
